GOOGLE_APPLICATION_CREDENTIALS="path/to/credentials.json"
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="eu"
GCP_PROCESSOR_ID="your-gcp-document-ai-processor-id"
GOOGLE_API_KEY = "your-gemini-api-key"